# dmsComponentsTest

dmsComponentsTest/: pom.xml
dmsComponentsTest/src/main/java/hmrc/cds/dms/: DmsComponentsTestApplication.java  DmsComponentsTestController.java  FinalQueuesStatusReport.java  QueuesDataBean.java  ServletInitializer.java
dmsComponentsTest/src/main/resources/: application.yml
dmsComponentsTest/src/main/resources/requests/: calculateDuties.xml  getExchangeRate.xml  getPartyGuarantees.xml  requestAuthorizationDetails.xml  requestPartyAuthorizations.xml  requestPartyDetails.xml  verifyCode.xml  verifyPartyIdentification.xml
dmsComponentsTest/src/main/resources/templates/: report.html  success.html
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Archive/: ArchiveServiceInboundSOAP_v1.wsdl  ArchiveServiceSOAP_v1.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Authorization Management/: AuthorizationManagementServiceInboundSOAP_v2.wsdl  AuthorizationManagementServiceSOAP_v2.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Authorization Management/cmm_20170202/: cmmCodeListTypes.xsd  cmmEnhancementTypes.xsd  cmmPartyTypes.xsd  cmmServiceTypes.xsd  cmmValueTypes.xsd
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Authorization Management/messages_20170202/: messages.xsd
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Control Management/: ControlManagementServiceInboundSOAP.wsdl  ControlManagementServiceSOAP.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Control Management/cmm_20180507/: cmmCodeListTypes.xsd  cmmDeclarationTypes.xsd  cmmEnhancementTypes.xsd  cmmServiceTypes.xsd  cmmValueTypes.xsd
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Control Management/messages_20180507/: messages.xsd
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Currency/: CurrencyManagementServiceSOAP.wsdl  ExchangeRateServiceSOAP.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Currency/cmm_20171020/: cmmCodeListTypes.xsd  cmmEnhancementTypes.xsd  cmmServiceTypes.xsd  cmmValueTypes.xsd
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Currency/messages_20111130/: messages_20111130.xsd
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Currency/messages_20171020/: messages.xsd
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Declaration/: DeclarationManagementServiceSOAP_v3.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Declaration Management Information/: DeclarationManagementInformationServiceSOAP_v2.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Declaration Management Notification/: DeclarationManagementNotificationServiceSOAP_v1.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Entry Management/: EntryManagementServiceInboundSOAP_v2.wsdl  EntryManagementServiceSOAP_v2.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Entry Management/cmm_20170131/: cmmCodeListTypes.xsd  cmmValueTypes.xsd
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Exit Management/: ExitManagementServiceForExportSOAP_v3.wsdl  ExportManagementServiceForExitSOAP_v3.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core External Party Notification/: ExternalPartyNotificationServiceSOAP_v1.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core External Party Validation/: ExternalPartyValidationServiceInboundSOAP_v1.wsdl  ExternalPartyValidationServiceSOAP_v1.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Financial Settlement/: FinancialSettlementServiceInboundSOAP_v2.wsdl  FinancialSettlementServiceSOAP_v2.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Guarantee Management/: GuaranteeManagementServiceInboundSOAP_v2.wsdl  GuaranteeManagementServiceSOAP_v2.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Irregularities/: IrregularitiesNotificationServiceSOAP_v1.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Party Management/: PartyManagementServiceSOAP.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Quota/: QuotaManagementServiceInboundSOAP_v2.wsdl  QuotaManagementServiceSOAP_v2.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Reference Data/: ReferenceDataServiceSOAP.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Risk/: RiskAssessmentServiceInboundSOAP.wsdl  RiskAssessmentServiceSOAP.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Surveillance Reporting/: SurveillanceReportingServiceSOAP_v2.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Suspension Reconciliation/: SuspensionReconciliationServiceSOAP_v2.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Tariff Management/: TariffManagementServiceSOAP_v2.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Tariff Reference/: TariffReferenceDataServiceInboundSOAP.wsdl  TariffReferenceDataServiceSOAP.wsdl
dmsComponentsTest/src/main/resources/wsdls/99 Assembled adapters 3.2.8.11/DMS.core Trader Notification/: TraderNotificationServiceSOAP_v3.wsdl
dmsComponentsTest/src/main/webapp/: index.html
dmsComponentsTest/src/test/java/hmrc/cds/dms/: DmsComponentsTestApplicationTests.java
(+63 files in other folders)
